
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;  
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}


ul {
  margin-bottom: 0px;
}

p {
  font-size: 14px;
  line-height: 25px;
}

.container{
    max-width: 1200px;
    margin: auto;
}





h1,
h2,
h3{
 text-align: center;
}

.btnAdmin {
    width: 80%;
    justify-content: space-between;
    text-align: right;
}

.btnAdmin a{
    color: white;
    font-size: 1.5rem;}

.card_gestion{
    width: 50%;
    margin: auto;
    margin-top: 50px; 
}

.card_gestion a{
    color:rgb(8, 49, 17);
}

.card_gestion a:hover{
    color: white;
}

.card h3{
    margin: 5%;
}

.article{
    width: 20%;
    border: 1px solid;
    min-height: 451px;
}

.all-articles{
    display: flex;
    justify-content: space-evenly;
}

.article p{
    padding: 10px;
}

.form_article{
    display: flex;
    flex-direction: column;
}
.content{
    width: 50%;
}

.btn-secondary{
    width: 10%;
    padding: 10px;
}

.text_content{
    text-align: center;
    margin-top: 50px;
}

.article_title{
    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: center;
    margin: auto;
}
.subBtn{
    text-align: center;
    margin-top: 25px;
}

.infos_admin{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 25px;
}

.submit-btnValider{
    margin-top: 25px;
}

.input_infos{
    width: 20%;
    margin: auto;
}

.btn_infos,
.newNameAdmin h3{
    text-align: center;
}

.createPresta{
    margin-top: 55px;
    text-align: center;
}

.createPresta a,
.btn_edit,
.btn_delet{
    border: 1px solid;
    padding: 10px;
    text-decoration: none;
}
.btn_edit:hover,
.createPresta a:hover{
    background: black;
    color: #fff;
    
}

.btn_delet:hover{
    background: red;
    color: #fff;
}

.btn_gestion{
    text-align: center;
}

.card_mail p{
    margin-top: -31px;
}

.formImg{
    text-align: center;
}

.newImg{
    margin-top: 50px
}

/* les images */
.images a{
    color: rgb(115, 161, 221);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    display: block;
    text-align: center;
}

.image{
    flex-wrap: wrap;
}

.image img{
    width: 40%;
    margin: 5%;
    border-radius: 1.2rem;
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
}